<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/contact.css" />
    <link rel="stylesheet" href="../css/headerFooter.css" />
    <script
      src="https://kit.fontawesome.com/63cdd7bf48.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
  </head>
  <body>
    <!-- Header Goes Here -->
    <header>
      <div class="topBar">
        <div class="socials">
          <span class="socials-facebook icons">
            <i class="fa-brands fa-facebook-f"></i>
          </span>
          <span class="socials-twitter icons">
            <i class="fa-brands fa-twitter"></i>
          </span>
          <span class="socials-linkedln icons">
            <i class="fa-brands fa-linkedin-in"></i>
          </span>
          <span class="socials-pinterest icons">
            <i class="fa-brands fa-pinterest"></i>
          </span>
          <span class="socials-gooplePlus icons">
            <i class="fa-brands fa-google-plus-g"></i>
          </span>
        </div>
        <div class="contactInfo">
          <span class="phone">
            <i class="fa-solid fa-phone-volume"></i>
            +(012) 345 6789
          </span>
          <span class="email">
            <i class="fa-solid fa-comments"></i>
            info@ourproject.com
          </span>
        </div>
      </div>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkBtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <span class="logo">LogoX</span>
        <ul>
          <li><a href="./index.html" >Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./contact.htmlclass="active"">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Body -->
    <main>
      <!-- Write your codes goes below here -->
      <div id="cont">
        <h1>CONTACT US</h1>
      </div>
      <div id="lol">
        <h2>Get IN TOUCH</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos maxime
          doloribus sunt officia autem quasi ipsam numquam, obcaecati ad
          temporibus veritatis dolore neque tempore inventore magnam nemo odit
          molestiae cupiditate! Consequatur nisi eligendi numquam perferendis
          quidem natus rerum similique quibusdam dolore explicabo magni, tempore
          nostrum. Hic eaque quia error similique sint nostrum ea eum suscipit,
          deserunt assumenda facere numquam molestiae corrupti quidem nisi.
          Nihil alias rem est ullam asperiores eveniet. Quidem nobis voluptate
          obcaecati dolorem velit et quisquam ad, exercitationem quasi, non
          sapiente optio! Unde commodi nemo repudiandae facilis amet aperiam
          perspiciatis necessitatibus aliquid dolor autem, voluptatum iste
          quasi? Qui?
        </p>
      </div>
      <div id="lit">
        <form action="">
          <label for="name">Name</label>
          <input type="text area" placeholder="" />
          <br />
          <label for="Email">Email</label>
          <input type="text" placeholder="" />
          <br />
          <label for="Message">Message</label>
          <textarea
            id="Message"
            name="Message"
            rows="6"
            col="60"
            placeholder=""
          ></textarea>
          <div id="btnSubmit"><button class="send">SEND</button></div>
        </form>
      </div>
    </main>

    <!-- Footer Goes Here -->
    <footer>
      <div class="footerContent">
        <div class="content Content-One">
          <h5>Our Contact</h5>
          <p>
            Bootstrap company Inc
            <br />
            JC Main Road, Near Silnile tower
            <br />
            Pin-21542 NewYork US.
          </p>
          <p>
            (123) 456-789 - 1255-12584
            <br />
            email@domainname.com
          </p>
        </div>
        <div class="content Content-Two">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="">Latest Events</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="content Content-Three">
          <h5>Latest Posts</h5>
          <p>
            <a href="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </a>
          </p>
          <p>
            <a href="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </a>
          </p>
          <p>
            <a href="">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </a>
          </p>
        </div>
        <div class="content Content-Four">
          <h5>Recent News</h5>
          <p>
            <a href="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </a>
          </p>
          <p>
            <a href="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </a>
          </p>
          <p>
            <a href="">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </a>
          </p>
        </div>
      </div>
      <div class="footerCopyRight">
        <div class="copyRight">
          <p>
            © 2022 All right reserved. Template By
            <span>ITSkillsV3 | Sam | Chima | Abraham | Dayo</span>
          </p>
        </div>
        <div class="socialsFooter">
          <span class="socials-facebook icons">
            <i class="fa-brands fa-facebook-f"></i>
          </span>
          <span class="socials-twitter icons">
            <i class="fa-brands fa-twitter"></i>
          </span>
          <span class="socials-linkedln icons">
            <i class="fa-brands fa-linkedin-in"></i>
          </span>
          <span class="socials-pinterest icons">
            <i class="fa-brands fa-pinterest"></i>
          </span>
          <span class="socials-gooplePlus icons">
            <i class="fa-brands fa-google-plus-g"></i>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
